# YouTubeSDK

./: .gitignore  Package.swift  build.gradle  settings.gradle.kts
Sources/YouTubeSDK/: JNIBridge.swift  YouTube.swift
Sources/YouTubeSDK/Core/: AppSettings.swift  AppSubsystem.swift  BotGuardClient.swift  BrowseViewModel.swift  CaptionsManager.swift  CurrentQueueStore.swift  DownloadActivityAttributes.swift  DownloadStore.swift  FeedFeedbackNotifications.swift  HLSManifestCache.swift  HLSManifestParser.swift  HTMLVideoLinkExtractor.swift  HomeViewModel.swift  InnerTubeAPI+Browse.swift  InnerTubeAPI+Channel.swift  InnerTubeAPI+Networking.swift  InnerTubeAPI+Player.swift  InnerTubeAPI+Playlists.swift  InnerTubeAPI+Sendable.swift  InnerTubeAPI+Social.swift  InnerTubeAPI+TextHelpers.swift  InnerTubeAPI+VideoRenderers.swift  InnerTubeAPI.swift  InnerTubeAPIProtocol.swift  InnerTubeClients.swift  InnerTubeModels.swift  InternalCaptionTrack.swift  InternalVideo.swift  LocalChannel.swift  LocalSubscriptionFeedCache.swift  LocalSubscriptionFeedService.swift  LocalSubscriptionStore.swift  PlaylistViewModel.swift  QualityRecoveryPolicy.swift  RSSFeedInfo.swift  RSSFeedStore.swift  RetryWithBackoff.swift  SearchFilter.swift  SearchHistoryEntry.swift  SearchHistoryStore.swift  (+19 more)
Sources/YouTubeSDK/Facade/: Array+Identifiable.swift  Clients.swift  InnerTubeContext.swift  NetworkClient.swift  VisitorDataManager.swift  YouTubeDebugLogger.swift  YouTubeError.swift  YouTubeSDKStorage.swift
Sources/YouTubeSDK/Facade/Models/: YouTubeAISummary.swift  YouTubeChannel.swift  YouTubeItem.swift  YouTubeMusicAlbum.swift  YouTubeMusicArtist.swift  YouTubeMusicHomePage.swift  YouTubeMusicItem.swift  YouTubeMusicLibrary.swift  YouTubeMusicPlaylist.swift  YouTubeMusicSection.swift  YouTubeMusicSong.swift  YouTubeMusicSongMetadata.swift  YouTubePlaylist.swift  YouTubeSearchResult.swift  YouTubeStream.swift  YouTubeVideo.swift
Sources/YouTubeSDK/Facade/UI/: GoogleLoginView.swift
Sources/YouTubeSDK/Facade/YouTube/: YouTubeClient+Continuation.swift  YouTubeClient+Playlists.swift  YouTubeClient+SmartTube.swift  YouTubeClient+Social.swift  YouTubeClient.swift
Sources/YouTubeSDK/Facade/YouTubeCharts/: YouTubeChartsClient.swift
Sources/YouTubeSDK/Facade/YouTubeMusic/: YouTubeMusicClient+Details.swift  YouTubeMusicClient+Social.swift  YouTubeMusicClient.swift
Sources/YouTubeSDK/Facade/YouTubeOAuth/: OAuthToken.swift  YouTubeOAuthClient.swift  YouTubeOAuthDeviceFlowView.swift
Sources/YouTubeSDK/Services/: AuthError.swift  AuthService+DeviceFlow.swift  AuthService+Keychain.swift  AuthService+Networking.swift  AuthService+TokenRefresh.swift  AuthService+UserInfo.swift  AuthService+YouTubeCookies.swift  BotGuardWebViewRunner.swift  InternalAuthService.swift  ServerPoTokenProvider.swift  YTHLSProxyLoader.swift  YouTubeJSResolver.swift  YouTubeStreamResolver.swift  YouTubeWebViewHLSExtractor.swift
Sources/YouTubeSDK/Shared/: AndroidCompat.swift  Array+Identifiable.swift  Clients.swift  Constants.swift  InnerTubeContext.swift  Keychain.swift  NetworkClient.swift  PoTokenProvider.swift  VisitorDataManager.swift  WebViewPoTokenProvider.swift  YouTubeDebugLogger.swift  YouTubeError.swift  YouTubeLog.swift  YouTubeSDKStorage.swift
Sources/YouTubeSDK/Shared/Cipher/: Cipher.swift  DecipherEngine.swift
Sources/YouTubeSDK/Shared/UI/: GoogleLoginView.swift
Sources/YouTubeSDK/YouTube/: YouTubeClient+Continuation.swift  YouTubeClient+Playlists.swift  YouTubeClient+Social.swift  YouTubeClient.swift
Sources/YouTubeSDK/YouTube/Models/: Stream.swift  YouTubeAISummary.swift  YouTubeChannel.swift  YouTubeContinuation.swift  YouTubeItem.swift  YouTubePlaylist.swift  YouTubeSearchResult.swift  YouTubeVideo.swift
Sources/YouTubeSDK/YouTubeAVPlayer/: YouTubeAVPlayer.swift
Sources/YouTubeSDK/YouTubeCharts/: YouTubeChartsClient.swift
Sources/YouTubeSDK/YouTubeCharts/Models/: YouTubeChartItem.swift
Sources/YouTubeSDK/YouTubeMusic/: YouTubeMusicClient+Details.swift  YouTubeMusicClient+Discovery.swift  YouTubeMusicClient+Parsing.swift  YouTubeMusicClient+Social.swift  YouTubeMusicClient.swift
Sources/YouTubeSDK/YouTubeMusic/Models/: YouTubeMusicAccount.swift  YouTubeMusicAlbum.swift  YouTubeMusicArtist.swift  YouTubeMusicHomePage.swift  YouTubeMusicItem.swift  YouTubeMusicLibrary.swift  YouTubeMusicPlaylist.swift  YouTubeMusicRadioQueue.swift  YouTubeMusicSection.swift  YouTubeMusicSong.swift  YouTubeMusicSongMetadata.swift
Sources/YouTubeSDK/YouTubeOAuth/: OAuthToken.swift  YouTubeOAuthClient.swift  YouTubeOAuthDeviceFlow.swift  YouTubeOAuthDeviceFlowView.swift
Tests/YouTubeSDKTests/: LiveAPITests.swift  YouTubeSDKTests.swift
Tests/YouTubeSDKTests/CoreTests/: CoreTests.swift
Tests/YouTubeSDKTests/PlayerTests/: PlayerEndpointTests.swift
Tests/YouTubeSDKTests/YouTubeChartsTests/: YouTubeChartsTests.swift
Tests/YouTubeSDKTests/YouTubeMusicTests/: YouTubeMusicTests.swift
Tests/YouTubeSDKTests/YouTubeOAuthTests/: YouTubeOAuthTests.swift
gradle/: libs.versions.toml
